<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.md.pay2gether.EventsMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_events_main" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@color/colorBackground"
        app:fab_colorPressed="@color/colorAccent"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:fab_colorNormal="@color/colorBackground"
            app:fab_icon="@drawable/ic_menu_local_grocery_store"
            app:fab_size="mini"
            app:layout_behavior="helper.FloatingActionButtonBehavior" />
        <!--fab:fab_title="@string/btn_add_event" -->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorBackground"
            app:fab_icon="@drawable/ic_btn_add_friend"
            app:fab_size="mini"
            app:layout_behavior="helper.FloatingActionButtonBehavior" />
        <!--fab:fab_title="@string/btn_add_user" -->


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
